{
  "name": "simple-state",
  "version": "1.0.0",
  "description": "Simple reactive state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Brajković",
  "license": "ISC"
}
